<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alternative news network</title>
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Slab" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            background: rgb(1,0,6);
            background: linear-gradient(45deg, rgba(1,0,6,1) 0%, rgba(24,24,125,1) 68%, rgba(40,0,255,1) 100%);
        }
        #cardWrapper, #btnWrapper {
            width: 100vw;
            height: auto;
            padding: 46px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #btnWrapper {
            padding-bottom: 0;
        }
        .card {
            margin: 18px;
            background: #fff;
            width: 50vw;
            min-width: 400px;
            max-width: 650px;
            height: auto;
            padding: 34px 42px;
            overflow: hidden;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
            transition: .2s all;
        }
        button {
            font-size: 18px;
            color: #fff;
            background: transparent;
            font-family: 'Roboto Slab', serif;
            cursor: pointer;
            padding: 18px;
            width: 50vw;
            min-width: 400px;
            max-width: 650px;
            text-transform: uppercase;
            border: 4px solid #fff;
        }
        h1 {
            font-family: 'Lora', serif;
            text-transform: uppercase;
            margin-bottom: 28px;
        }
        p {
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body onload="fetchCard()">
    <div id="btnWrapper">
        <button type="button" onclick="fetchCard()">GET NEWS FLASH!</button>
    </div>
    <div id="cardWrapper">
    </div>
</body>
<script>
    fetchCard = () => {
        fetch('http://127.0.0.1:5000/post')
            .then(response => {
                return response.json();
            })
            .then(data => {
                const htmlTemp = `
                    <h1>${data.title}</h1>
                    <p>${data.p1}</p>
                    <p>${data.p2}</p>
                    <p>${data.p3}</p>
                `
                const cardTemp = document.createElement('div');
                cardTemp.className = 'card'
                cardTemp.innerHTML = htmlTemp;
                document.getElementById('cardWrapper').prepend(cardTemp)
            })
    }
    
</script>
</html>